[tool.poetry]
name = "ghost-pwa-server"
version = "0.1.0"
description = ""
authors = ["Patryk Kocielnik <patryk@kocielnik.pl>"]
readme = "README.md"
packages = [{include = "ghost_pwa_server.py"}]

[tool.poetry.scripts]
serve_ghost_pwa = "ghost_pwa_server.serve:main"

[tool.poetry.dependencies]
python = "^3.8"
Flask = "^2.2.2"
waitress = "^2.1.2"
requests = "^2.28.1"
hupper = "^1.10.3"
ghost-pwa = "2.0.4"

[tool.poetry.group.dev.dependencies]
pytest = "^7.2.0"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
